//**********************************************//
//						//
// 	Halloween Theme for Xoops v2.0.x	//
//	Made by Solo (solo@wolfpackclan.com)	//
//	Visit : www.wolfpackclan.com		//
//						//
//**********************************************//

Copie the below script in a custom block, set to HTML, and activate for all on homepage.
It could be necessary to change the default url, depending on your server configuration.

Copiez le script ci-dessous dans un bloc perso, mis sur HTML et activez le sur la page d'acceuil.
Il sera peut-être nécessaire de modifier l'url par défaut en fonction des spécification de votre serveur.



***************************************************



<script language="JavaScript1.2">

//Spiders fall- by Kurt Grigg (kurt.grigg@virgin.net)
//Modified by Solo
//visit http://www.wolfpackclan.com.com

//Pre-load your image below!
grphcs=new Array(1)
Image0=new Image();
Image0.src=grphcs[0]="../../themes/neWPC_halloween/pictures/spider_01.gif";
Image1=new Image();
Image1.src=grphcs[1]="../../themes/neWPC_halloween/pictures/spider_02.gif"
Image2=new Image();
Image2.src=grphcs[2]="../../themes/neWPC_halloween/pictures/spider_03.gif"
Image3=new Image();
Image3.src=grphcs[3]="../../themes/neWPC_halloween/pictures/spider_04.gif"
Image4=new Image();
Image4.src=grphcs[4]="../../themes/neWPC_halloween/pictures/spider_05.gif"
Image5=new Image();
Image5.src=grphcs[5]="../../themes/neWPC_halloween/pictures/spider_06.gif" 

Amount=1; //Smoothness depends on image file size, the smaller the size the more you can use!
Ypos=new Array();
Xpos=new Array();
Speed=new Array();
Step=new Array();
Cstep=new Array();
ns=(document.layers)?1:0;
ns6=(document.getElementById&&!document.all)?1:0;

if (ns){
for (i = 0; i < Amount; i++){
var P=Math.floor(Math.random()*grphcs.length);
rndPic=grphcs[P];
document.write("<LAYER NAME='sn"+i+"' LEFT=0 TOP=0><img src="+rndPic+"></LAYER>");
}
}
else{
document.write('<div style="position:absolute;top:0px;left:0px"><div style="position:relative">');
for (i = 0; i < Amount; i++){
var P=Math.floor(Math.random()*grphcs.length);
rndPic=grphcs[P];
document.write('<img id="si'+i+'" src="'+rndPic+'" style="position:absolute;top:0px;left:0px">');
}
document.write('</div></div>');
}
WinHeight=(ns||ns6)?window.innerHeight:window.document.body.clientHeight;
WinWidth=(ns||ns6)?window.innerWidth-70:window.document.body.clientWidth;
for (i=0; i < Amount; i++){                                                                
 Ypos[i] = Math.round(Math.random()*WinHeight);
 Xpos[i] = Math.round(Math.random()*WinWidth);
 Speed[i]= Math.random()*0+1;
 Cstep[i]=0;
 Step[i]=Math.random()*0.1+0.05;
}
function fall(){
var WinHeight=(ns||ns6)?window.innerHeight:window.document.body.clientHeight;
var WinWidth=(ns||ns6)?window.innerWidth-70:window.document.body.clientWidth;
var hscrll=(ns||ns6)?window.pageYOffset:document.body.scrollTop;
var wscrll=(ns||ns6)?window.pageXOffset:document.body.scrollLeft;
for (i=0; i < Amount; i++){
sy = Speed[i]*Math.sin(90*Math.PI/180);
sx = Speed[i]*Math.cos(Cstep[i]);
Ypos[i]+=sy;
Xpos[i]+=sx; 
if (Ypos[i] > WinHeight){
Ypos[i]=-160;
Xpos[i]=Math.round(Math.random()*WinWidth);
Speed[i]=Math.random()*0+1;
}
if (ns){
document.layers['sn'+i].left=Xpos[i];
document.layers['sn'+i].top=Ypos[i]+hscrll;
}
else if (ns6){
document.getElementById("si"+i).style.left=Math.min(WinWidth,Xpos[i]);
document.getElementById("si"+i).style.top=Ypos[i]+hscrll;
}
else{
eval("document.all.si"+i).style.left=Xpos[i];
eval("document.all.si"+i).style.top=Ypos[i]+hscrll;
} 
Cstep[i]+=Step[i];
}
setTimeout('fall()',20);
}

window.onload=fall
//-->
</script>

<embed src="../../themes/neWPC_halloween/pictures/music_001.mid" autostart=false width=165 height=60  hidden=false></embed>